<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Fix A Roof LLC | Built To Perfection</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

  <!-- Preloader -->
  <div class="preloader"></div>

  <!-- Main Header / Header Style Three-->
  <header class="main-header header-style-three">

    <!--Header-Upper-->
      <div class="header-upper">
        <div class="auto-container">
            <div class="clearfix">

                <div class="pull-left logo-outer">
                    <div class="logo"><a href="/"><img src="images/logo_fix_a_roof.png" alt="" title=""></a></div>
                </div>

                  <div class="pull-right upper-right clearfix">

                      <!--Info Box-->
                      <div class="upper-column info-box">
                        <div class="icon-box"><span class="flaticon-pin"></span></div>
                          <ul>
                            <li><strong>Location</strong></li>
                              <li>Morocco Cluster,</li>
                              <li> International City, Duabi, UAE</li>
                          </ul>
                      </div>

                      <!--Info Box-->
                      <div class="upper-column info-box">
                        <div class="icon-box"><span class="flaticon-smartphone-1"></span></div>
                          <ul>
                            <li><strong>CALL US</strong></li>
                              <li>+971 50 2688368</li>
                              <li>+971 50 2700581</li>
                          </ul>
                      </div>

                      <!--Info Box-->
                      <div class="upper-column info-box">
                        <div class="icon-box"><span class="flaticon-envelope"></span></div>
                          <ul>
                            <li><strong>EMAIL</strong></li>
                              <li>info@fixaroofllc.com</li>
                              <li>fixaroofllc@gmail.com</li>
                          </ul>
                      </div>

                  </div>

              </div>
          </div>
      </div>

      <!--Header-Lower-->
      <div class="header-lower">

        <div class="auto-container">
            <div class="nav-outer clearfix">
                  <!-- Main Menu -->
                  <nav class="main-menu">
                      <div class="navbar-header">
                          <!-- Toggle Button -->
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          </button>
                      </div>

                      <div class="navbar-collapse collapse clearfix">
                          <ul class="navigation clearfix">
                              <li><a href="/">Home</a></li>
                              <li class="current"><a href="about-us.html">About</a></li>
                              <li><a href="">Services</a></li>
                              <!-- <li><a href="services.html">Services</a></li> -->
                              <li><a href="">Projects</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                          </ul>

                      </div>
                  </nav><!-- Main Menu End-->
                  <!--Brouchure Button-->
                  <div class="btn-outer"><a href="brochure.pdf" target="_blank" class="theme-btn btn-style-one">Download Brochure</a></div>
              </div>
          </div>
      </div>

      <!--Sticky Header-->
      <div class="sticky-header">
        <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
                <a href="index-2.html" class="img-responsive"><img src="images/logo_fix_a_roof_small.png" alt="" title=""></a>
              </div>

              <!--Right Col-->
              <div class="right-col pull-right">
                <!-- Main Menu -->
                  <nav class="main-menu">
                      <div class="navbar-header">
                          <!-- Toggle Button -->
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          </button>
                      </div>

                      <div class="navbar-collapse collapse clearfix">
                          <ul class="navigation clearfix">
                              <li><a href="/">Home</a></li>
                              <li class="current"><a href="about-us.html">About</a></li>
                              <li><a href="">Services</a></li>
                              <!-- <li><a href="services.html">Services</a></li> -->
                              <li><a href="">Projects</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                          </ul>
                      </div>
                  </nav><!-- Main Menu End-->
              </div>

          </div>
      </div>
      <!--End Sticky Header-->

  </header>
  <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/main-slider/img-2.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title -->
            	<div class="title-column col-md-6 col-sm-6 col-xs-12">
                	<h1>About</h1>
                </div>
                <!--Bread Crumb -->
                <div class="breadcrumb-column col-md-6 col-sm-6 col-xs-12">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index-2.html">Home</a></li>
                        <li class="active">About</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!--About Section-->
    <section class="about-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Content Column-->
            	  <div class="content-column col-md-6 col-sm-12 col-xs-12">
                  	<div class="icon-box"><span class="icon flaticon-helmet"></span></div>
                  	<div class="inner-box">
                      	<!--Sec Title-->
                      	<div class="sec-title">
                              <h2>ABOUT <span>FIX A ROOF</span></h2>
                          </div>
                          <div class="text">
                          	<p class="dark-text">We are based in Dubai, we specialized in Roof Combo water proofing system in buildings & we have a wealth of experience & specialist knowledge of installing water-proofing systems to comply with the environmental, health & safety regulatory bodies of UAE.</p>
                            <p>Our professional & experienced teams are dedicated to providing you with impeccable execution of work, highly - Quality customer service & guaranteed satisfaction. We have an envious records of timely execution of all projects handled till date.</p>
                          </div>
                      </div>
                </div>

                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-box">
                        <!--Sec Title-->
                        <div class="sec-title">
                              <h3>HSE Policies</h3>
                          </div>
                          <div class="text">
                            <p>It is our intent to demonstrate an on-going & determined commitment to improving health & safety at work throughout our organization.</p>
                            <p>We will ensure the health & safety at work of all our employees & any other people who ay be affected by our work activities. We are committed to follow the UAE legislation in all our activities.</p>
                            <p>We are committee to lead the industry by promoting best practice & exceeding the guidance of the health & safety authority & other regulatory bodies of UAE.</p>
                          </div>
                      </div>
                </div>
              </div>
              <div class="row clearfix">
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-box">
                        <!--Sec Title-->
                        <div class="sec-title">
                              <h3>HSE Objectives</h3>
                          </div>
                          <div class="text">
                            <ul class="list-style-one">
                                <li>Ensuring safe working practices by all the members of the organization.</li>
                                <li>Providing a safe & healthy working environment to all the employees. </li>
                                <li>Proving adequate HSE training for the staff in each field to increase the competency, ability & awareness of the employees.</li>
                                <li>Conducting HSE awareness trainings & discussion sessions on a regular basis.</li>
                            </ul>
                          </div>
                      </div>
                </div>

                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                	<!--video-box-->
                	<div class="video-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<figure class="image">
                        	<img src="images/resource/organization_chart.png" alt="" />
                        </figure>
                    </div>
                </div>


            </div>
      </div>
    </section>
    <!--End About Section-->

    <!--Services Section-->
    <section class="services-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Services Block-->
            	<div class="services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon flaticon-award"></span>
                        </div>
                        <h3><a href="services-single.html">Company Policy</a></h3>
                        <div class="text">The company is commited to providing a quality service to its client which accurately interprets their requirement & satisfies their expectations in an innovative, economic & efficient manner.</div>
                    </div>
                </div>

                <!--Services Block-->
            	<div class="services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon flaticon-eye"></span>
                        </div>
                        <h3><a href="services-single.html">Our Vision</a></h3>
                        <div class="text">To contribute towards the continual improvements ofthe essential structures in peoples lives.Our vision is to implement environmental friendly activities leading to sustainable economic development.</div>
                    </div>
                </div>

                <!--Services Block-->
            	<div class="services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                    	<div class="icon-box">
                        	<span class="icon flaticon-helmet"></span>
                        </div>
                        <h3><a href="services-single.html">Our Mission</a></h3>
                        <div class="text">We help people to create buildings that are energy efficien & healthier for people to live in them, by protecting building against penetration of heat & moisture. While doing this, we intent to bring for our customers value, good working environment forour employees & ultimately attractive returns for our owners.</div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--End Services Section-->

    <!--Sponsors Section-->
    <section class="sponsors-section">
    	<div class="auto-container">
        	<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/resource/p1.jpg" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p2.jpg" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p3.jpg" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p4.jpg" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p5.jpg" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p6.gif" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p7.jpg" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p8.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p9.jpg" alt=""></a></div></li>
                </ul>
            </div>
    	</div>
    </section>
    <!--End Sponsors Section-->

    <!--Main Footer / Footer Style Three-->
    <footer class="main-footer footer-style-three">
    	<div class="auto-container">



            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container"><div class="copyright">Copyright &copy; 2018 Fix A Roof Technical Services LLC. All Rights Reserved</div></div>
            </div>

    	</div>

    </footer>
    <!--End Main Footer-->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>

</html>
