<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Fix A Roof LLC | Built To Perfection</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

  <!-- Preloader -->
  <div class="preloader"></div>

  <!-- Main Header / Header Style Three-->
  <header class="main-header header-style-three">

    <!--Header-Upper-->
      <div class="header-upper">
        <div class="auto-container">
            <div class="clearfix">

                <div class="pull-left logo-outer">
                    <div class="logo"><a href="/"><img src="images/logo_fix_a_roof.png" alt="" title=""></a></div>
                </div>

                  <div class="pull-right upper-right clearfix">

                      <!--Info Box-->
                      <div class="upper-column info-box">
                        <div class="icon-box"><span class="flaticon-pin"></span></div>
                          <ul>
                            <li><strong>Location</strong></li>
                              <li>Morocco Cluster,</li>
                              <li> International City, Duabi, UAE</li>
                          </ul>
                      </div>

                      <!--Info Box-->
                      <div class="upper-column info-box">
                        <div class="icon-box"><span class="flaticon-smartphone-1"></span></div>
                          <ul>
                            <li><strong>CALL US</strong></li>
                              <li>+971 50 2688368</li>
                              <li>+971 50 2700581</li>
                          </ul>
                      </div>

                      <!--Info Box-->
                      <div class="upper-column info-box">
                        <div class="icon-box"><span class="flaticon-envelope"></span></div>
                          <ul>
                            <li><strong>EMAIL</strong></li>
                              <li>info@fixaroofllc.com</li>
                              <li>fixaroofllc@gmail.com</li>
                          </ul>
                      </div>

                  </div>

              </div>
          </div>
      </div>

      <!--Header-Lower-->
      <div class="header-lower">

        <div class="auto-container">
            <div class="nav-outer clearfix">
                  <!-- Main Menu -->
                  <nav class="main-menu">
                      <div class="navbar-header">
                          <!-- Toggle Button -->
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          </button>
                      </div>

                      <div class="navbar-collapse collapse clearfix">
                          <ul class="navigation clearfix">
                              <li><a href="/">Home</a></li>
                              <li><a href="about-us.html">About</a></li>
                              <li><a href="">Services</a></li>
                              <!-- <li><a href="services.html">Services</a></li> -->
                              <li><a href="">Projects</a></li>
                              <li class="current"><a href="contact.html">Contact Us</a></li>
                          </ul>

                      </div>
                  </nav><!-- Main Menu End-->
                  <!--Brouchure Button-->
                  <div class="btn-outer"><a href="brochure.pdf" target="_blank" class="theme-btn btn-style-one">Download Brochure</a></div>
              </div>
          </div>
      </div>

      <!--Sticky Header-->
      <div class="sticky-header">
        <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
                <a href="index-2.html" class="img-responsive"><img src="images/logo_fix_a_roof_small.png" alt="" title=""></a>
              </div>

              <!--Right Col-->
              <div class="right-col pull-right">
                <!-- Main Menu -->
                  <nav class="main-menu">
                      <div class="navbar-header">
                          <!-- Toggle Button -->
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          </button>
                      </div>

                      <div class="navbar-collapse collapse clearfix">
                          <ul class="navigation clearfix">
                              <li><a href="/">Home</a></li>
                              <li><a href="about-us.html">About</a></li>
                              <li><a href="">Services</a></li>
                              <!-- <li><a href="services.html">Services</a></li> -->
                              <li><a href="">Projects</a></li>
                              <li class="current"><a href="contact.html">Contact Us</a></li>
                          </ul>
                      </div>
                  </nav><!-- Main Menu End-->
              </div>

          </div>
      </div>
      <!--End Sticky Header-->

  </header>
  <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/main-slider/img-5.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title -->
            	<div class="title-column col-md-6 col-sm-6 col-xs-12">
                	<h1>Contact</h1>
                </div>
                <!--Bread Crumb -->
                <div class="breadcrumb-column col-md-6 col-sm-6 col-xs-12">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index-2.html">Home</a></li>
                        <li class="active">Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!--Contact Form Section-->
    <section class="contact-form-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="column col-md-7 col-sm-12 col-sm-12">
                	<h2>SEND US MESSAGE</h2>
                    <div class="text">Feel free to talk with us for your enquiries.</div>

                    <!-- Contact Form -->
                    <div class="contact-form">

                        <!--Comment Form-->
                        <form method="post" action="" id="contact-form">
                            <div class="row clearfix">
                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <input type="text" id="username" name="username" placeholder="Name">
                                </div>

                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <input type="email" id="email" name="email" placeholder="Email">
                                </div>

                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <input type="text" name="phone" placeholder="Phone">
                                </div>

                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <input type="text" name="subject" placeholder="Subject">
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                    <textarea id="message" name="message" placeholder="Message"></textarea>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                    <button class="theme-btn btn-style-two" type="submit" name="submit-form">Submit Now</button>
                                </div>

                            </div>
                        </form>

                    </div>
                    <!--End Contact Form -->

                </div>
                <div class="column col-md-5 col-sm-12 col-sm-12">
                	<h2>Location</h2>
                    <div class="map-outer">
						<!--Map Canvas-->
                        <div class="map-canvas"
                            data-zoom="15"
                            data-lat="25.1625636"
                            data-lng="55.4169381,"
                            data-type="roadmap"
                            data-hue="#ffc400"
                            data-title="Envato"
                            data-content="Morocco Cluster, International City, Dubai, UAE<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                        </div>
                    </div>

                    <!--Contact Info-->
                    <ul class="contact-info">
                        <li><div class="icon"><span class="flaticon-location-pin"></span></div>Morocco Cluster, International City, Duabi, UAE</li>
                        <li><div class="icon"><span class="flaticon-smartphone-1"></span></div>+971 50 2688368, +971 50 2700581</li>
                        <li><div class="icon"><span class="flaticon-e-mail-envelope"></span></div>info@fixaroofllc.com, fixaroofllc@gmail.com</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>
    <!--End Contact Form Section-->

    <!--Main Footer / Footer Style Three-->
    <footer class="main-footer footer-style-three">
    	<div class="auto-container">

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container"><div class="copyright">Copyright &copy; 2018 Fix A Roof Technical Services LLC. All Rights Reserved</div></div>
            </div>

    	</div>

    </footer>
    <!--End Main Footer-->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>

<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBgknnt6-Ze91f5NVMKC9mvp_FYpe31Ews"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
<script>
$("#contact-form").submit(function(event){
    // cancels the form submission
    console.log("hihih");
    event.preventDefault();
    submitForm();
});
function submitForm(){
    // Initiate Variables With Form Content
    var name = $("#username").val();
    var email = $("#email").val();
    var message = $("#message").val();
    console.log("name => ", name);
    console.log("email => ", email);
    console.log("message => ", message);
    $.ajax({
        type: "POST",
        url: "process.php",
        data: "name=" + name + "&email=" + email + "&message=" + message,
        success : function(text){
            console.log(text);
            if (text == "success"){
                formSuccess();
            }
        }
    });
}
function formSuccess(){
    // $( "#msgSubmit" ).removeClass( "hidden" );
    alert("message submitted");
}
</script>
</html>
