<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Fix A Roof LLC | Built To Perfection</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header / Header Style Three-->
    <header class="main-header header-style-three">

    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">

                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="/"><img src="images/logo_fix_a_roof.png" alt="" title=""></a></div>
                  </div>

                    <div class="pull-right upper-right clearfix">

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-pin"></span></div>
                            <ul>
                            	<li><strong>Location</strong></li>
                                <li>Morocco Cluster,</li>
                                <li> International City, Duabi, UAE</li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-smartphone-1"></span></div>
                            <ul>
                            	<li><strong>CALL US</strong></li>
                                <li>+971 50 2688368</li>
                                <li>+971 50 2700581</li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-envelope"></span></div>
                            <ul>
                            	<li><strong>EMAIL</strong></li>
                                <li>info@fixaroofllc.com</li>
                                <li>fixaroofllc@gmail.com</li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <!--Header-Lower-->
        <div class="header-lower">

        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="/">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="">Services</a></li>
                                <!-- <li><a href="services.html">Services</a></li> -->
                                <li><a href="">Projects</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>

                        </div>
                    </nav><!-- Main Menu End-->
                    <!--Brouchure Button-->
                    <div class="btn-outer"><a href="brochure.pdf" target="_blank" class="theme-btn btn-style-one">Download Brochure</a></div>
                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index-2.html" class="img-responsive"><img src="images/logo_fix_a_roof_small.png" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="/">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="">Services</a></li>
                                <!-- <li><a href="services.html">Services</a></li> -->
                                <li><a href="">Projects</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

    </header>
    <!--End Main Header -->

    <!--Main Slider-->
    <section class="main-slider" data-start-height="650" data-slide-overlay="yes" id="home">

        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>

                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/img-3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/img-3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2 style="text-align:center;" class="light"><span>FIX A ROOF</span><br>Technical Services LLC</h2></div>

                    <!-- <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text dark-text">Water Proofing & Insulationg Services </div></div> -->

                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="contact.html" class="theme-btn btn-style-three">GET A QUOTE</a></div>

                    </li>

                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/img-5.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/img-5.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2 style="text-align:center;">Insulation &<br> Water Proofing Solution</h2></div>

                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="60"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text text-center" style="color:black;">We provide a combo roof, external insulation & finish systems.</div></div>

                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="110"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="contact.html" class="theme-btn btn-style-three">GET A QUOTE</a></div>

                    </li>

                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/img-2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/img-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2 style="text-align:center">Commited to <br>superior quality & results</h2></div>

                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-20"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3 style="color:white">We provide 25 years of warranty</h3></div>

                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="90"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="contact.html" class="theme-btn btn-style-four">GET A QUOTE</a></div>

                    </li>

                </ul>

            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
  	<!--End Main Slider-->

    <!--About Section-->
    <section class="about-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Content Column-->
            	<div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-box">
                    	<!--Sec Title-->
                    	<div class="sec-title">
                        	<div class="title">Who we are</div>
                            <h2>ABOUT <span>FIX A ROOF</span></h2>
                        </div>
                        <div class="text">
                        	<p class="dark-text">We are based in Dubai, we specialized in Roof Combo water proofing system in buildings & we have a wealth of experience & specialist knowledge of installing water-proofing systems to comply with the environmental, health & safety regulatory bodies of UAE.</p>
                          <p>Our professional & experienced teams are dedicated to providing you with impeccable execution of work, highly - Quality customer service & guaranteed satisfaction. We have an envious records of timely execution of all projects handled till date.</p>
                        </div>
                        <!-- <a href="#" class="theme-btn btn-style-two">Read More</a> -->
                    </div>
                </div>

                <!--Services Column-->
                <div class="services-column col-md-6 col-sm-12 col-xs-12">
                	<!--Services Block Four-->
                	<div class="services-block-four">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<span class="icon flaticon-award"></span>
                            </div>
                            <h3><a href="">Company Policy</a></h3>
                            <div class="text">The company is commited to providing a quality service to its client which accurately interprets their requirement & satisfies their expectations in an innovative, economic & efficient manner.</div>
                            <!-- <a href="services-single.html" class="read-more">Read More</a> -->
                        </div>
                    </div>

                    <!--Services Block Four-->
                	<div class="services-block-four">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<span class="icon flaticon-eye"></span>
                            </div>
                            <h3><a href="">Our Vision</a></h3>
                            <div class="text">To contribute towards the continual improvements ofthe essential structures in peoples lives.Our vision is to implement environmental friendly activities leading to sustainable economic development</div>
                            <!-- <a href="services-single.html" class="read-more">Read More</a> -->
                        </div>
                    </div>

                    <!--Services Block Four-->
                	<div class="services-block-four">
                    	<div class="inner-box">
                        	<div class="icon-box">
                            	<span class="icon flaticon-helmet"></span>
                            </div>
                            <h3><a href="">Our Mission</a></h3>
                            <div class="text">We help people to create buildings that are energy efficien & healthier for people to live in them, by protecting building against penetration of heat & moisture. While doing this, we intent to bring for our customers value, good working environment forour employees & ultimately attractive returns for our owners.</div>
                            <!-- <a href="services-single.html" class="read-more">Read More</a> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->

    <!--Services Section Two-->
    <section class="services-section-two light-bg">
    	<div class="auto-container">
        	<!--Sec Title Two-->
            <div class="sec-title-two">
              <h2>OUR SERVICES</h2>
              <div class="title">We offers a variety of services at competive prices.</div>
            </div>
            <div class="row clearfix">

            	<!--Services Block Two-->
            	<div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/s1.jpeg" alt="" />
                            <div class="overlay-box">
                            	<a href="images/resource/s1.jpeg" class="lightbox-image" data-fancybox-group="services-block"><span class="icon flaticon-plus"></span></a>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="">Combo Roof System</a></h3>
                            <!-- <div class="text">Graphical user interface learning curve user experience agile development responsive web design.</div> -->
                        </div>
                    </div>
                </div>

                <!--Services Block Two-->
            	<div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/s2.jpg" alt="" />
                            <div class="overlay-box">
                            	<a href="images/resource/s2.jpg" class="lightbox-image" data-fancybox-group="services-block"><span class="icon flaticon-plus"></span></a>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="">Green Roof System</a></h3>
                            <!-- <div class="text">Graphical user interface learning curve user experience agile development responsive web design.</div> -->
                        </div>
                    </div>
                </div>

                <!--Services Block Two-->
            	<div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/s3.jpg" alt="" />
                            <div class="overlay-box">
                            	<a href="images/resource/s3.jpg" class="lightbox-image" data-fancybox-group="services-block"><span class="icon flaticon-plus"></span></a>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="">Wet Area Water Proofing</a></h3>
                            <!-- <div class="text">Graphical user interface learning curve user experience agile development responsive web design.</div> -->
                        </div>
                    </div>
                </div>

                <!--Services Block Two-->
            	<div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/s4.jpg" alt="" />
                            <div class="overlay-box">
                            	<a href="images/resource/s4.jpg" class="lightbox-image" data-fancybox-group="services-block"><span class="icon flaticon-plus"></span></a>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="">GI Sheet Water Proofing</a></h3>
                            <!-- <div class="text">Graphical user interface learning curve user experience agile development responsive web design.</div> -->
                        </div>
                    </div>
                </div>

                <!--Services Block Two-->
            	<div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/s5.jpg" alt="" />
                            <div class="overlay-box">
                            	<a href="images/resource/s5.jpg" class="lightbox-image" data-fancybox-group="services-block"><span class="icon flaticon-plus"></span></a>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="">Membrane System</a></h3>
                            <!-- <div class="text">Graphical user interface learning curve user experience agile development responsive web design.</div> -->
                        </div>
                    </div>
                </div>

                <!--Services Block Two-->
            	<div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/s6.jpg" alt="" />
                            <div class="overlay-box">
                            	<a href="images/resource/s6.jpg" class="lightbox-image" data-fancybox-group="services-block"><span class="icon flaticon-plus"></span></a>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="">Light Weight Foam Concrete</a></h3>
                            <!-- <div class="text">Graphical user interface learning curve user experience agile development responsive web design.</div> -->
                        </div>
                    </div>
                </div>

                <!--Services Block Two-->
              	<div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                  	<div class="inner-box">
                      	<div class="image-box">
                          	<img src="images/resource/s7.jpg" alt="" />
                              <div class="overlay-box">
                              	<a href="images/resource/s7.jpg" class="lightbox-image" data-fancybox-group="services-block"><span class="icon flaticon-plus"></span></a>
                              </div>
                          </div>
                          <div class="lower-box">
                          	<h3><a href="">Epoxy Flooring System</a></h3>
                              <!-- <div class="text">Graphical user interface learning curve user experience agile development responsive web design.</div> -->
                          </div>
                      </div>
                </div>

                <!--Services Block Two-->
                <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <img src="images/resource/s8.jpg" alt="" />
                              <div class="overlay-box">
                                <a href="images/resource/s8.jpg" class="lightbox-image" data-fancybox-group="services-block"><span class="icon flaticon-plus"></span></a>
                              </div>
                          </div>
                          <div class="lower-box">
                            <h3><a href="">GRP Lining</a></h3>
                              <!-- <div class="text">Graphical user interface learning curve user experience agile development responsive web design.</div> -->
                          </div>
                      </div>
                </div>

            </div>
        </div>
        <div class="right-icon"><span class="icon flaticon-cogwheel-1"></span></div>
    </section>
    <!--End Services Section Two-->

    <!--Project Section-->
    <!-- <section class="project-section style-two" style="background-image:url(images/background/img-4.jpg)">
    	  <div class="auto-container">
            <div class="sec-title-four">
            	<div class="title">Our Works</div>
              <h2>RECENT PROJECTS</h2>
            </div>
        </div>

        <div class="five-item-carousel owl-carousel owl-theme">

            <div class="project-block">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/resource/project-7.jpg" alt="" />
                        <div class="overlay-box">
                            <a href="images/resource/project-7.jpg" class="lightbox-image" data-fancybox-group="project-block"><span class="icon flaticon-plus"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-block">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/resource/project-8.jpg" alt="" />
                        <div class="overlay-box">
                            <a href="images/resource/project-8.jpg" class="lightbox-image" data-fancybox-group="project-block"><span class="icon flaticon-plus"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-block">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/resource/project-9.jpg" alt="" />
                        <div class="overlay-box">
                            <a href="images/resource/project-9.jpg" class="lightbox-image" data-fancybox-group="project-block"><span class="icon flaticon-plus"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-block">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/resource/project-10.jpg" alt="" />
                        <div class="overlay-box">
                            <a href="images/resource/project-10.jpg" class="lightbox-image" data-fancybox-group="project-block"><span class="icon flaticon-plus"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-block">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/resource/project-11.jpg" alt="" />
                        <div class="overlay-box">
                            <a href="images/resource/project-11.jpg" class="lightbox-image" data-fancybox-group="project-block"><span class="icon flaticon-plus"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-block">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/resource/project-7.jpg" alt="" />
                        <div class="overlay-box">
                            <a href="images/resource/project-7.jpg" class="lightbox-image" data-fancybox-group="project-block"><span class="icon flaticon-plus"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-block">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/resource/project-8.jpg" alt="" />
                        <div class="overlay-box">
                            <a href="images/resource/project-8.jpg" class="lightbox-image" data-fancybox-group="project-block"><span class="icon flaticon-plus"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-block">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/resource/project-9.jpg" alt="" />
                        <div class="overlay-box">
                            <a href="images/resource/project-9.jpg" class="lightbox-image" data-fancybox-group="project-block"><span class="icon flaticon-plus"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-block">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/resource/project-10.jpg" alt="" />
                        <div class="overlay-box">
                            <a href="images/resource/project-10.jpg" class="lightbox-image" data-fancybox-group="project-block"><span class="icon flaticon-plus"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-block">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/resource/project-11.jpg" alt="" />
                        <div class="overlay-box">
                            <a href="images/resource/project-11.jpg" class="lightbox-image" data-fancybox-group="project-block"><span class="icon flaticon-plus"></span></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="text-center">
            <a href="project-single.html" class="theme-btn btn-style-five">VIEW ALL PROJECTS</a>
        </div>

    </section> -->
    <!--End Project Section-->

    <!--Sponsors Section-->
    <section class="sponsors-section">
      <div class="auto-container">
          <div class="carousel-outer">
                <!--Products Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/resource/p1.jpg" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p2.jpg" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p3.jpg" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p4.jpg" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p5.jpg" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p6.gif" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p7.jpg" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p8.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/resource/p9.jpg" alt=""></a></div></li>
                </ul>
            </div>
      </div>
    </section>
    <!--End Sponsors Section-->

    <!--Main Footer / Footer Style Three-->
    <footer class="main-footer footer-style-three">
    	<div class="auto-container">



            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container"><div class="copyright">Copyright &copy; 2018 Fix A Roof Technical Services LLC. All Rights Reserved</div></div>
            </div>

    	</div>

    </footer>
    <!--End Main Footer-->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>

</html>
